<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.cemaltuysuz.pagingexample.model.UserItem" />

    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/searchedUserContainer"
    android:visibility="@{user == null ? View.GONE : View.VISIBLE}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/imageCardContainer">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/parentUserProfileImage"
            android:background="@color/black"
            app:imageUrl="@{user.avatar_url}"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:weightSum="3"
       android:padding="7dp">

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/searchListRowUserName"
           android:paddingStart="14dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:text="@{`User name :`+user.login}"
           android:layout_height="0dip"/>

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/searchListRowUserId"
           android:paddingStart="14dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:text="@{`User Id :`+String.valueOf(user.id)}"
           android:layout_height="0dip"/>

       <androidx.appcompat.widget.AppCompatTextView
           android:overScrollMode="always"
           android:autoLink="all"
           android:id="@+id/searchListRowProfileUrl"
           android:paddingStart="14dp"
           android:text="@{`Repo Url :`+user.repos_url}"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dip"/>

   </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>

</layout>